URL_SERVER=https://192.248.158.60:9443/api
PORTAINER_user=admin
PORTAINER_PASSWORD=12345678
NS_START_PORT=1340
NS_SECRET=change_me_please!!
NS_PLUGINS=careportal rawbg iob
MONGO_CONNACTION_STRING=mongodb+srv://user:password@cluster0.8fno0.mongodb.net/ns,
